<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mta http-equiv="X-UA-Compatible" contents="IE=edge"></mta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <script src="script.js"></script>
    <title>The Beechworth Sweets Co. - Categories</title>
</head>
<body>
    <div id="search-section">
        <div id="search-bar">
            <img id="search-icon" src="assets/icons/magnifying-glass.svg"/>
            <input type="text" autofocus/>
            <img id="search-close" src="assets/icons/circle-xmark.svg" onclick="closeSearch()"/>
        </div>
    </div>

    <div class="container back-tan" id="page-container">
        <header>
            <div class="nav-item" id="nav-left">
                <img src="assets/images/beechworth_logo.png" onclick="location.href='index.html'">
            </div>
            <div class="nav-item" id="nav-middle">
                <ul>
                    <li><a href="index.html"><div class="nav-box nav-green">Home</div></a></li>
                    <li><a href="about.html"><div class="nav-box nav-green">About Us</div></a></li>
                    <li class="products-nav-container">
                        <a href="categories.html"><div class="nav-box nav-green" id="products-btn" onmouseover="showProductDropdown('green')">Products</div></a>
                        <div id="product-drop-down" class="nav-green" onmouseleave="hideProductDropdown('green')">
                            <table>
                                <tr><td onclick="location.href='products.html'">All Your Favourites</td></tr>
                                <tr><td onclick="location.href='products.html'">Gummies and Jellies</td></tr>
                                <tr><td onclick="location.href='products.html'">Chocolate</td></tr>
                                <tr><td onclick="location.href='products.html'">Fudge</td></tr>
                                <tr><td onclick="location.href='products.html'">Nougat</td></tr>
                                <tr><td onclick="location.href='products.html'">Boiled Sweets</td></tr>
                                <tr><td onclick="location.href='products.html'">Lollipops</td></tr>
                                <tr><td onclick="location.href='products.html'">Truffles</td></tr>
                                <tr><td onclick="location.href='products.html'">Lolly Jars</td></tr>
                                <tr><td onclick="location.href='products.html'">Novelty and Giftware</td></tr>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-item" id="nav-right">
                <img src="assets/icons/magnifying-glass-green.png" onclick="showSearch()"/>
                <div id="cart-count">0</div>
                <img src="assets/icons/bag-shopping-green.png" onclick="showCart()"/>
            </div>
        </header>

        <div class="content">
            <div class="product-slider">
                <div class="homepage-category column">
                    <a href="products.html">
                        <div class="overlay"></div>
                        <img src="assets/images/products/dutch-hopjes.jpeg">
                        <p>All Your Favourites</p>
                    </a>
                </div>
                <div class="homepage-category column">
                    <a href="">
                        <div class="overlay"></div>
                        <img src="assets/images/products/cherry-cola-gummies.jpeg">
                        <p>Gummies & Jellies</p>
                    </a>
                </div>
                <div class="homepage-category column">
                    <a href="">
                        <div class="overlay"></div>
                        <img src="assets/images/products/fudge-pack.jpeg">
                        <p>Fudge</p>
                    </a>
                </div>
                <div class="homepage-category column">
                    <div class="overlay"></div>
                    <img src="assets/images/products/nougat-pack.jpeg">
                    <p>Nougat</p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="product-slider">
                <div class="homepage-category column">
                    <div class="overlay"></div>
                    <img src="assets/images/products/choc-filled-mixed-boileds-boiled-sweets.jpeg">
                    <p>Boiled Sweets</p>
                </div>
                <div class="homepage-category column">
                    <div class="overlay"></div>
                    <img src="assets/images/products/sherbet-pops.jpeg">
                    <p>Lollipops</p>
                </div>
                <div class="homepage-category column">
                    <div class="overlay"></div>
                    <img src="assets/images/products/chocolate-aniseed-rings.jpg">
                    <p>Chocolate</p>
                </div>
                <div class="homepage-category column">
                    <div class="overlay"></div>
                    <img src="assets/images/products/products-mini-humbugs.jpeg">
                    <p>Lolly Jars and Tints</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
